{% extends "layout.html" %}
{% block title %}GreenSystems Backend{% endblock %}
{% block page %}GreenSystems MVC{% endblock %}

{{ super() }}

{% block content %}





<div class='container'>
    <div class="row">
    {% for item in items%}
    <div class="col">
    <div class="card"> <img class='mx-auto img-thumbnail' src="/static/item_images/{{item.image}}" width="100%" height="100%" max-height="100px" max-midth="100px" />
        <div class="card-body text-center mx-auto">
            <div class='cvp'>
                <h5 class="card-title font-weight-bold">{{item.name}}</h5>
                <p class="card-text">${{item.price}} per kg</p> <p class="card-text">{{item.quantity}}kg Available</p><a href="/item_details/{{item.id}}" class="btn btn-primary btn-sm active">view details</a><br />
            </div>
        </div>
    </div>
</div>
<br/>
    {%endfor%}
</div>
</div>

<hr/>





{% endblock %}